<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
    <jsp-version>1.2</jsp-version><!-- 代表jsp的版本 -->
    <short-name>page</short-name><!-- 你的标签库的简称 -->
    <uri>http://itheima.com/mytag</uri><!-- 你标签库的引用uri -->

    <tag>
        <!-- 你定义的标签的名称 -->
        <name>mytag</name>

        <!-- 对应的标签处理程序：包名+类名 -->
        <tag-class>com.itheima.common.utils.NavigationTag</tag-class>

        <!-- 标签体内容的格式 -->
        <body-content>JSP</body-content>

        <!-- 描述 -->
        <description>create navigation for paging</description>

        <!-- 指定标签中的属性 -->
        <attribute>

            <!-- 指定属性名称 -->
            <name>currentPage</name>

            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>

            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <!-- 指定标签中的属性 -->
        <attribute>

            <!-- 指定属性名称 -->
            <name>totalPage</name>

            <!-- 该属性为true时表示其指定是属性为必须属性 -->
            <required>true</required>

            <!-- 该属性用于指定能不能使用表达式来动态指定数据，为true时表示可以 -->
            <rtexprvalue>true</rtexprvalue>

        </attribute>

    </tag>
</taglib>